debug=false
oauth.consumerKey=6ZvWLbL0HnVH3DqFqIUT5Avv6
oauth.consumerSecret=mDGRIm6Tf7gNm9vljaGDe7ppkOOenNN2pOGuDRRMTxG3n5M7Zp
oauth.accessToken=2796206664-juQ81kmAus2XQM6dMcrhtQtBRf9mOLFOGakGYVw
oauth.accessTokenSecret=aiwgbsOXoDSgovyvt31404JyCATmofr8w8k0KlHNOMiJa